NickSdot/php__php-src/.github/actions/install-linux/action.yml
name: Install
inputs:
  fromArtifact:
    default: 'false'
    required: false
runs:
  using: composite
  steps:
    - shell: bash
      run: |
        set -x
        if [[ "${{ inputs.fromArtifact }}" == "false" ]]; then
          sudo make install
        fi
        sudo mkdir -p /etc/php.d
        sudo chmod 777 /etc/php.d
        echo mysqli.default_socket=/var/run/mysqld/mysqld.sock    > /etc/php.d/mysqli.ini
        echo pdo_mysql.default_socket=/var/run/mysqld/mysqld.sock > /etc/php.d/pdo_mysql.ini

NickSdot/php__php-src/.github/workflows/test-suite.yml
- name: Prepare PHP test runtime
  uses: ./.github/actions/install-linux
  with:
    fromArtifact: true