NickSdot/php__php-src/.github/actions/install-alpine/action.yml
name: Install
inputs:
  fromArtifact:
    default: 'false'
    required: false
runs:
  using: composite
  steps:
    - shell: bash
      run: |
        set -x
        if [[ "${{ inputs.fromArtifact }}" == "false" ]]; then
          sudo make install
        fi
        sudo mkdir -p /etc/php.d
        sudo chmod 777 /etc/php.d

NickSdot/php__php-src/.github/workflows/test-suite.yml
- name: Prepare PHP test runtime
  if: ${{ !inputs.all_variations }}
  uses: ./.github/actions/install-alpine
  with:
    fromArtifact: true